# 형 변환

# int() : 정수형으로 변환
# float() : 실수형으로 변환
# str() : 문자형으로 변환
# bool() : 불린형으로 변환

a = 'hello'
b = '    '
c = ' '

print(bool(a)) # True
print(bool(b)) # True
print(bool(c)) # True


num = int(float('2.5')) # 2.5를 실수형으로 변환한 후 정수형으로 변환
print(num) 

# 산술 연산자
# 기호                  의미                           설명
# + : 덧셈              더하기                          두 수를 더함
# - : 뺄셈              빼기                           두 수를 뺌
# * : 곱셈              곱하기                          두 수를 곱함
# / : 나눗셈            나누기                          두 수를 나눔
# // : 몫              나누기 후 소수점 이하를 버림         나누기 후 몫
# % : 나머지            나누기 후 나머지                  나누기 후 나머지
# ** : 제곱             제곱                          첫 번째 수를 두 번째 수만큼 제곱

# 관계 연산자
# 기호                  의미                            설명
# == : 같다             같음                                두 수가 같으면 True, 다르면 False
# != : 같지 않다         같지 않음                          두 수가 다르면 True, 같으면 False
# > : 크다              크다                                왼쪽 수가 오른쪽 수보다 크면 True, 아니면 False
# < : 작다              작다                                왼쪽 수가 오른쪽 수보다 작으면 True, 아니면 False
# >= : 크거나 같다        크거나 같다                           왼쪽 수가 오른쪽 수보다 크거나 같으면 True, 아니면 False
# <= : 작거나 같다        작거나 같다                           왼쪽 수가 오른쪽 수보다 작거나 같으면 True, 아니면 False
# == : 같다             같음                                두 수가 같으면 True, 다르면 False
# != : 같지 않다         같지 않음                          두 수가 다르면 True, 같으면 False

# 논리 연산자
# 기호                  의미                            설명
# and : 그리고            논리곱                             두 조건이 모두 참이어야 참
# or : 또는              논리합                             두 조건 중 하나만 참이어도 참
# not : 아니다            논리 부정                           참이면 거짓, 거짓이면 참

# 멤버 연산자
# 기호                  의미                            설명
# in : 안에 있다          포함                             왼쪽에 있는 값이 오른쪽에 있는 값에 포함되어 있으면 True
# not in : 안에 없다       미포함                            왼쪽에 있는 값이 오른쪽에 있는 값에 포함되어 있지 않으면 True