
# 산술연산 #
3.14 * 10 * 10 # 314.0 #
3.14 * 10 ** 2 # 314.0 #


# 자료형 #
type(10) # int #
type(3.14) # float #
type("python") # str #


# 변수 #
r = 20
pi = 3.14 # 원주율 정의 #
area = pi * r ** 2
area    # 1256.0 #

# 리스트 #
lst = [10, 20, 30, 40, 50]      # 리스트 정의 #
lst # [10, 20, 30, 40, 50] #    # 리스트 출력 #

lst[2]                          # 리스트의 요소 접근 #
# 30 #

lst[2] = 90                     # 3번쨰 요소를 90으로 변경 #
lst                             # 리스트 출력 #
# [10, 20, 90, 40, 50] #

len(lst)                        # 리스트의 길이 #
# 5 #