# 다양한 출력포맷

# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간 확보

print("{0: >10}".format(500)) # > : 오른쪽 정렬, 10 : 10자리 확보, 빈공간은 공백으로

# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500)) # + : 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(-500))


# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<+10}".format(500)) # _ : 빈칸을 _로 채움

# 3자리 마다 콤마를 찍어주기
print("{0:,}".format(100000000000)) # , : 3자리 마다 콤마를 찍어줌

# 3자리 마다 콤마를 찍어주기, +- 부호도 붙이기
print("{0:+,}".format(100000000000)) # + : 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0:+,}".format(-100000000000))

# 3자리 마다 콤마를 찍어주기, +- 부호도 붙이기, 자릿수 확보하기
# 돈이 많으면 행복하니까 빈 자리는 ^로 채워주기
print("{0:^<+30,}".format(100000000000)) # ^ : 빈 자리는 ^로 채워주기

# 소수점 출력
print("{0:f}".format(5/3)) # f : 소수점 출력

# 소수점 특정 자리수까지만 표시 (소수점 3째 자리에서 반올림)
print("{0:.2f}".format(5/3)) # .2f : 소수점 3째 자리에서 반올림