# 다양한 출력포맷

# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간 확보

print("{0: >10}".format(500)) # > : 오른쪽 정렬, 10 : 10자리 확보, 빈공간은 공백으로

# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500)) # + : 양수일 땐 +로 표시, 음수일 땐 -로 표시