# 문자열 포맷
# print("a" + "b")
# print("a", "b")

# 방법 1
print("나는 %d살입니다." % 20) # %d는 정수값
print("나는 %s을 좋아해요." % "파이썬") # %s는 문자열
print("Apple은 %c로 시작해요." % "A") # %c는 문자 / %c는 캐릭터라서 한 글자만 받음
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간")) # %s는 문자열 / 2개 이상의 값을 넣을 때는 괄호로 묶어줘야 함

# 방법 2
print("나는 {}살입니다.".format(20)) # {}는 정수값
print("나는 {}색과 {}색을 좋아해요.".format("노랑", "검정")) # {}는 문자열
print("나는 {0}색과 {1}색을 좋아해요.".format("하양", "검정")) # {} 안에 숫자를 넣어 순서를 지정할 수 있음
print("나는 {1}색과 {0}색을 좋아해요.".format("하양", "검정")) # {} 안에 숫자를 넣어 순서를 지정할 수 있음

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color = "빨간")) # {} 안에 변수명을 넣어 변수를 지정할 수 있음
print("나는 {age}살이며, {color}색을 좋아해요.".format(color = "빨간", age = 20)) # {} 안에 변수명을 넣어 변수를 지정할 수 있음 / 순서 바꿔도 상관 없음

# 방법 4 (python 버전 - v3.6 이상)
age = 20
color = "빨간"
print(f"나는 {age}살이며 {color}색을 좋아해요.") # f를 문자열 앞에 붙이면 {} 안에 변수명을 넣어 변수를 지정할 수 있음